
upload.path=C:/Users/yfvfy/Postman/files
server.error.include-massage=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=700KB
logging.level.org.springframework.web=DEBUG